{
  "name": "trippy-lambda-layer",
  "version": "1.0.0",
  "description": "Lambda layer dependencies for Trippy backend",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.500.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  }
}
